<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/grey_background"
    android:weightSum="100">

   <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"


             >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12"
                android:orientation="horizontal"
                android:text="Reason"
                android:layout_marginTop="10dp"
                android:weightSum="10" >


                <TextView
                    android:id="@+id/texte01"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3sp"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="POSM Name  "
                    android:textColor="#2156a6"
                    android:textSize="14sp" />



                <Spinner
                    android:id="@+id/spin_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="6"
                    android:paddingLeft="5dp"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:orientation="horizontal"
                android:text="Reason"
                android:weightSum="10"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/camra"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3sp"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="Camera"
                    android:textColor="#2156a6"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/camr01"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3sp"
                    android:layout_weight="4"
                    android:gravity="center_vertical"

                    android:textColor="#2156a6"
                    android:textSize="14sp"
                    android:visibility="invisible"/>




                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:id="@+id/imageButton"
                    android:layout_weight="2"
                    android:background="@drawable/camera"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:orientation="horizontal"
                android:text="Reason"
                android:weightSum="10"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3sp"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="Quantity Deployed"
                    android:textColor="#2156a6"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_quantity"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="6"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:orientation="horizontal"
                android:text="Reason"
                android:weightSum="10" >

                <TextView
                    android:id="@+id/textVie01"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3sp"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="HFD"
                    android:textColor="#2156a6"
                    android:textSize="14sp"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btn_Add"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimary"
                    android:textColor="#ffffff"
                    android:layout_weight="3"
                    android:paddingLeft="5dp"
                    android:layout_marginBottom="3dp"
                    android:text="Save" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"


                android:orientation="horizontal"
                android:text="Reason"
                android:weightSum="12" >

                <TextView
                    android:id="@+id/textVie"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="3sp"
                    android:layout_weight="4"

                    android:text="POSM Name"
                    android:gravity="center"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/spinnr2"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="Brand"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textVi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3sp"

                    android:layout_weight="4"
                    android:background="@color/colorPrimary"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:text="ImageUrl"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/spinn"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_marginLeft="3sp"
                    android:background="@color/colorPrimary"
                    android:textColor="#ffffff"
                    android:layout_weight="3"
                    android:paddingLeft="5dp"
                    android:text="Quantity Deployed"
                    />
                <TextView
                    android:id="@+id/closebtn1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_marginLeft="3sp"
                    android:background="@color/colorPrimary"
                    android:textColor="#ffffff"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"

                    />
            </LinearLayout>

            <ListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="500dp"

                >

            </ListView>


        </LinearLayout>

    </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="7"
        android:background="@color/primarycolor"
        android:orientation="horizontal"
        android:weightSum="100"
        android:visibility="gone">

        <Button
            android:id="@+id/butt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:visibility="invisible" />

        <Button
            android:id="@+id/save_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:text="  SAVE "
            />
    </LinearLayout>
   <!-- <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


     <ImageView 
        android:id="@+id/imgnodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

         android:layout_centerInParent="true"
        android:layout_below="@+id/belowme"
        android:background="@drawable/no_data"
        android:visibility="gone"
        />
    </RelativeLayout>-->
</RelativeLayout>